USE [DMS]
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WardenInfo', @level2type=N'CONSTRAINT',@level2name=N'CK_WardenInfo'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Users', @level2type=N'CONSTRAINT',@level2name=N'CK_Users_1'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Users', @level2type=N'CONSTRAINT',@level2name=N'CK_Users'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Users', @level2type=N'INDEX',@level2name=N'IX_Users'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'StudentInfo', @level2type=N'CONSTRAINT',@level2name=N'CK_StudentInfo'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'StudentInfo', @level2type=N'INDEX',@level2name=N'IX_StudentInfo'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'RoomType', @level2type=N'CONSTRAINT',@level2name=N'CK_RoomCapacity'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'RoomType', @level2type=N'INDEX',@level2name=N'IX_RoomType'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'PaymentMethods', @level2type=N'INDEX',@level2name=N'IX_PaymentMethods'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'PaymentMethods', @level2type=N'CONSTRAINT',@level2name=N'PK_PaymentMethods'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MealSlot', @level2type=N'CONSTRAINT',@level2name=N'CK_MealSlot'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MealSlot', @level2type=N'INDEX',@level2name=N'IX_MealSlot'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DormRoomRate', @level2type=N'CONSTRAINT',@level2name=N'FK_DormRoomRate_RoomType'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DormRoomRate', @level2type=N'CONSTRAINT',@level2name=N'FK_DormRoomRate_Dormitory'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DormRoomRate', @level2type=N'INDEX',@level2name=N'IX_DormRoomRate'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Dormitory', @level2type=N'CONSTRAINT',@level2name=N'CK_Gender'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Dormitory', @level2type=N'CONSTRAINT',@level2name=N'CK_Capacity'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Dormitory', @level2type=N'INDEX',@level2name=N'IX_Dormitory'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Booking', @level2type=N'CONSTRAINT',@level2name=N'CK_Booking_1'
GO
EXEC sys.sp_dropextendedproperty @name=N'MS_Description' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Booking', @level2type=N'CONSTRAINT',@level2name=N'CK_Booking'
GO
ALTER TABLE [dbo].[WardenInfo] DROP CONSTRAINT [CK_WardenInfo_1]
GO
ALTER TABLE [dbo].[WardenInfo] DROP CONSTRAINT [CK_WardenInfo]
GO
ALTER TABLE [dbo].[Users] DROP CONSTRAINT [CK_Users_1]
GO
ALTER TABLE [dbo].[Users] DROP CONSTRAINT [CK_Users]
GO
ALTER TABLE [dbo].[StudentInfo] DROP CONSTRAINT [CK_StudentInfo]
GO
ALTER TABLE [dbo].[RoomType] DROP CONSTRAINT [CK_RoomCapacity]
GO
ALTER TABLE [dbo].[Payment] DROP CONSTRAINT [CK_Payment]
GO
ALTER TABLE [dbo].[MealSlot] DROP CONSTRAINT [CK_MealSlot]
GO
ALTER TABLE [dbo].[DormRoomRate] DROP CONSTRAINT [CK_DormRoomRate]
GO
ALTER TABLE [dbo].[Dormitory] DROP CONSTRAINT [CK_Gender]
GO
ALTER TABLE [dbo].[Dormitory] DROP CONSTRAINT [CK_Capacity]
GO
ALTER TABLE [dbo].[Booking] DROP CONSTRAINT [CK_Booking_3]
GO
ALTER TABLE [dbo].[Booking] DROP CONSTRAINT [CK_Booking_2]
GO
ALTER TABLE [dbo].[Booking] DROP CONSTRAINT [CK_Booking_1]
GO
ALTER TABLE [dbo].[Booking] DROP CONSTRAINT [CK_Booking]
GO
ALTER TABLE [dbo].[WardenInfo] DROP CONSTRAINT [FK_WardenInfo_Users]
GO
ALTER TABLE [dbo].[WardenInfo] DROP CONSTRAINT [FK_WardenInfo_Dormitory]
GO
ALTER TABLE [dbo].[StudentInfo] DROP CONSTRAINT [FK_StudentInfo_Users]
GO
ALTER TABLE [dbo].[Payment] DROP CONSTRAINT [FK_Payment_PaymentMethods]
GO
ALTER TABLE [dbo].[Payment] DROP CONSTRAINT [FK_Payment_Booking]
GO
ALTER TABLE [dbo].[DormRoomRate] DROP CONSTRAINT [FK_DormRoomRate_RoomType]
GO
ALTER TABLE [dbo].[DormRoomRate] DROP CONSTRAINT [FK_DormRoomRate_Dormitory]
GO
ALTER TABLE [dbo].[BookingFood] DROP CONSTRAINT [FK_BookingFood_MealSlot]
GO
ALTER TABLE [dbo].[BookingFood] DROP CONSTRAINT [FK_BookingFood_Booking]
GO
ALTER TABLE [dbo].[Booking] DROP CONSTRAINT [FK_Booking_StudentInfo]
GO
ALTER TABLE [dbo].[Booking] DROP CONSTRAINT [FK_Booking_DormRoomRate]
GO
/****** Object:  Index [IX_Users]    Script Date: 12/10/2025 12:17:10 PM ******/
DROP INDEX [IX_Users] ON [dbo].[Users]
GO
/****** Object:  Index [IX_StudentInfo]    Script Date: 12/10/2025 12:17:10 PM ******/
DROP INDEX [IX_StudentInfo] ON [dbo].[StudentInfo]
GO
/****** Object:  Index [IX_RoomType]    Script Date: 12/10/2025 12:17:10 PM ******/
DROP INDEX [IX_RoomType] ON [dbo].[RoomType]
GO
/****** Object:  Index [IX_PaymentMethods]    Script Date: 12/10/2025 12:17:10 PM ******/
DROP INDEX [IX_PaymentMethods] ON [dbo].[PaymentMethods]
GO
/****** Object:  Index [IX_MealSlot]    Script Date: 12/10/2025 12:17:10 PM ******/
DROP INDEX [IX_MealSlot] ON [dbo].[MealSlot]
GO
/****** Object:  Index [IX_DormRoomRate]    Script Date: 12/10/2025 12:17:10 PM ******/
DROP INDEX [IX_DormRoomRate] ON [dbo].[DormRoomRate]
GO
/****** Object:  Index [IX_Dormitory]    Script Date: 12/10/2025 12:17:10 PM ******/
DROP INDEX [IX_Dormitory] ON [dbo].[Dormitory]
GO
/****** Object:  Table [dbo].[WardenInfo]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[WardenInfo]') AND type in (N'U'))
DROP TABLE [dbo].[WardenInfo]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Users]') AND type in (N'U'))
DROP TABLE [dbo].[Users]
GO
/****** Object:  Table [dbo].[StudentInfo]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StudentInfo]') AND type in (N'U'))
DROP TABLE [dbo].[StudentInfo]
GO
/****** Object:  Table [dbo].[RoomType]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RoomType]') AND type in (N'U'))
DROP TABLE [dbo].[RoomType]
GO
/****** Object:  Table [dbo].[PaymentMethods]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PaymentMethods]') AND type in (N'U'))
DROP TABLE [dbo].[PaymentMethods]
GO
/****** Object:  Table [dbo].[Payment]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Payment]') AND type in (N'U'))
DROP TABLE [dbo].[Payment]
GO
/****** Object:  Table [dbo].[MealSlot]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MealSlot]') AND type in (N'U'))
DROP TABLE [dbo].[MealSlot]
GO
/****** Object:  Table [dbo].[DormRoomRate]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DormRoomRate]') AND type in (N'U'))
DROP TABLE [dbo].[DormRoomRate]
GO
/****** Object:  Table [dbo].[Dormitory]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Dormitory]') AND type in (N'U'))
DROP TABLE [dbo].[Dormitory]
GO
/****** Object:  Table [dbo].[BookingFood]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[BookingFood]') AND type in (N'U'))
DROP TABLE [dbo].[BookingFood]
GO
/****** Object:  Table [dbo].[Booking]    Script Date: 12/10/2025 12:17:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Booking]') AND type in (N'U'))
DROP TABLE [dbo].[Booking]
GO
/****** Object:  Table [dbo].[Booking]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Booking](
	[BookingID] [int] IDENTITY(1,1) NOT NULL,
	[StudentID] [int] NOT NULL,
	[RateID] [int] NOT NULL,
	[LeaseStart] [date] NOT NULL,
	[LeaseEnd] [date] NOT NULL,
	[FoodStart] [date] NULL,
	[FoodEnd] [date] NULL,
	[Status] [nvarchar](9) NOT NULL,
	[TotalBill] [decimal](8, 2) NOT NULL,
 CONSTRAINT [PK_Booking] PRIMARY KEY CLUSTERED 
(
	[BookingID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BookingFood]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BookingFood](
	[BookingID] [int] NOT NULL,
	[SlotID] [int] NOT NULL,
 CONSTRAINT [PK_BookingFood] PRIMARY KEY CLUSTERED 
(
	[BookingID] ASC,
	[SlotID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dormitory]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dormitory](
	[DormID] [int] IDENTITY(1,1) NOT NULL,
	[DormName] [nvarchar](128) NOT NULL,
	[DormGender] [nvarchar](6) NOT NULL,
	[DormCapacity] [smallint] NOT NULL,
 CONSTRAINT [PK_Dormitory] PRIMARY KEY CLUSTERED 
(
	[DormID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DormRoomRate]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DormRoomRate](
	[RateID] [int] IDENTITY(1,1) NOT NULL,
	[DormID] [int] NOT NULL,
	[RoomTypeID] [int] NOT NULL,
	[MonthlyRent] [decimal](8, 2) NOT NULL,
 CONSTRAINT [PK_DormRoomRate] PRIMARY KEY CLUSTERED 
(
	[RateID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MealSlot]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MealSlot](
	[SlotID] [int] IDENTITY(1,1) NOT NULL,
	[SlotName] [nvarchar](32) NOT NULL,
	[MonthlyPrice] [decimal](7, 2) NOT NULL,
	[Description] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_MealSlot] PRIMARY KEY CLUSTERED 
(
	[SlotID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Payment]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payment](
	[PaymentID] [int] IDENTITY(1,1) NOT NULL,
	[BookingID] [int] NOT NULL,
	[MethodID] [int] NOT NULL,
	[Amount] [decimal](8, 2) NOT NULL,
	[PaidAt] [date] NOT NULL,
	[Reference] [nvarchar](64) NOT NULL,
 CONSTRAINT [PK_Payment] PRIMARY KEY CLUSTERED 
(
	[PaymentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PaymentMethods]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PaymentMethods](
	[MethodID] [int] IDENTITY(1,1) NOT NULL,
	[MethodName] [nvarchar](64) NOT NULL,
 CONSTRAINT [PK_PaymentMethods] PRIMARY KEY CLUSTERED 
(
	[MethodID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomType]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomType](
	[RoomTypeID] [int] IDENTITY(1,1) NOT NULL,
	[RoomType] [nvarchar](32) NOT NULL,
	[RoomCapacity] [tinyint] NOT NULL,
 CONSTRAINT [PK_RoomType] PRIMARY KEY CLUSTERED 
(
	[RoomTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StudentInfo]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StudentInfo](
	[StudentID] [int] NOT NULL,
	[InstituteID] [nvarchar](10) NOT NULL,
	[Department] [nvarchar](64) NOT NULL,
	[Program] [nvarchar](16) NOT NULL,
	[YearOfStudy] [tinyint] NOT NULL,
 CONSTRAINT [PK_StudentInfo] PRIMARY KEY CLUSTERED 
(
	[StudentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](128) NOT NULL,
	[Email] [nvarchar](254) NOT NULL,
	[Password] [nvarchar](256) NOT NULL,
	[UserType] [nvarchar](10) NOT NULL,
	[Gender] [nvarchar](6) NOT NULL,
	[ContactNo] [nvarchar](14) NOT NULL,
	[DateOfBirth] [date] NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WardenInfo]    Script Date: 12/10/2025 12:17:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WardenInfo](
	[WardenID] [int] NOT NULL,
	[DormID] [int] NOT NULL,
	[Shift] [nvarchar](7) NOT NULL,
	[JoiningDate] [date] NOT NULL,
	[Salary] [decimal](8, 2) NOT NULL,
 CONSTRAINT [PK_WardenInfo] PRIMARY KEY CLUSTERED 
(
	[WardenID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Booking] ON 
GO
INSERT [dbo].[Booking] ([BookingID], [StudentID], [RateID], [LeaseStart], [LeaseEnd], [FoodStart], [FoodEnd], [Status], [TotalBill]) VALUES (1, 6, 11, CAST(N'2025-09-01' AS Date), CAST(N'2026-08-31' AS Date), CAST(N'2025-09-01' AS Date), CAST(N'2026-08-31' AS Date), N'Confirmed', CAST(282000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[Booking] ([BookingID], [StudentID], [RateID], [LeaseStart], [LeaseEnd], [FoodStart], [FoodEnd], [Status], [TotalBill]) VALUES (2, 6, 4, CAST(N'2026-09-01' AS Date), CAST(N'2027-08-31' AS Date), NULL, NULL, N'Pending', CAST(264000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[Booking] ([BookingID], [StudentID], [RateID], [LeaseStart], [LeaseEnd], [FoodStart], [FoodEnd], [Status], [TotalBill]) VALUES (3, 7, 2, CAST(N'2025-10-01' AS Date), CAST(N'2026-09-30' AS Date), NULL, NULL, N'Pending', CAST(180000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[Booking] ([BookingID], [StudentID], [RateID], [LeaseStart], [LeaseEnd], [FoodStart], [FoodEnd], [Status], [TotalBill]) VALUES (4, 7, 7, CAST(N'2024-09-01' AS Date), CAST(N'2025-08-31' AS Date), CAST(N'2024-09-01' AS Date), CAST(N'2025-02-28' AS Date), N'Rejected', CAST(234000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[Booking] ([BookingID], [StudentID], [RateID], [LeaseStart], [LeaseEnd], [FoodStart], [FoodEnd], [Status], [TotalBill]) VALUES (5, 8, 1, CAST(N'2025-07-01' AS Date), CAST(N'2026-06-30' AS Date), CAST(N'2025-07-01' AS Date), CAST(N'2026-06-30' AS Date), N'Confirmed', CAST(306000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[Booking] ([BookingID], [StudentID], [RateID], [LeaseStart], [LeaseEnd], [FoodStart], [FoodEnd], [Status], [TotalBill]) VALUES (6, 9, 10, CAST(N'2025-09-01' AS Date), CAST(N'2026-02-28' AS Date), NULL, NULL, N'Pending', CAST(126000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[Booking] ([BookingID], [StudentID], [RateID], [LeaseStart], [LeaseEnd], [FoodStart], [FoodEnd], [Status], [TotalBill]) VALUES (7, 10, 8, CAST(N'2025-11-01' AS Date), CAST(N'2026-10-31' AS Date), CAST(N'2025-11-01' AS Date), CAST(N'2026-04-30' AS Date), N'Rejected', CAST(174000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[Booking] ([BookingID], [StudentID], [RateID], [LeaseStart], [LeaseEnd], [FoodStart], [FoodEnd], [Status], [TotalBill]) VALUES (8, 8, 7, CAST(N'2026-07-01' AS Date), CAST(N'2027-06-30' AS Date), NULL, NULL, N'Pending', CAST(234000.00 AS Decimal(8, 2)))
GO
SET IDENTITY_INSERT [dbo].[Booking] OFF
GO
INSERT [dbo].[BookingFood] ([BookingID], [SlotID]) VALUES (1, 1)
GO
INSERT [dbo].[BookingFood] ([BookingID], [SlotID]) VALUES (1, 3)
GO
INSERT [dbo].[BookingFood] ([BookingID], [SlotID]) VALUES (4, 1)
GO
INSERT [dbo].[BookingFood] ([BookingID], [SlotID]) VALUES (5, 2)
GO
INSERT [dbo].[BookingFood] ([BookingID], [SlotID]) VALUES (7, 1)
GO
INSERT [dbo].[BookingFood] ([BookingID], [SlotID]) VALUES (7, 2)
GO
SET IDENTITY_INSERT [dbo].[Dormitory] ON 
GO
INSERT [dbo].[Dormitory] ([DormID], [DormName], [DormGender], [DormCapacity]) VALUES (1, N'North Hall', N'Male', 150)
GO
INSERT [dbo].[Dormitory] ([DormID], [DormName], [DormGender], [DormCapacity]) VALUES (2, N'South Hall', N'Female', 180)
GO
INSERT [dbo].[Dormitory] ([DormID], [DormName], [DormGender], [DormCapacity]) VALUES (3, N'East Hall', N'Male', 120)
GO
INSERT [dbo].[Dormitory] ([DormID], [DormName], [DormGender], [DormCapacity]) VALUES (4, N'West Hall', N'Female', 200)
GO
SET IDENTITY_INSERT [dbo].[Dormitory] OFF
GO
SET IDENTITY_INSERT [dbo].[DormRoomRate] ON 
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (1, 1, 1, CAST(20000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (2, 1, 2, CAST(15000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (3, 1, 3, CAST(12000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (4, 2, 1, CAST(22000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (5, 2, 2, CAST(16000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (6, 2, 3, CAST(12500.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (7, 3, 1, CAST(19500.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (8, 3, 2, CAST(14500.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (9, 3, 3, CAST(11500.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (10, 4, 1, CAST(21000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (11, 4, 2, CAST(15500.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[DormRoomRate] ([RateID], [DormID], [RoomTypeID], [MonthlyRent]) VALUES (12, 4, 3, CAST(13000.00 AS Decimal(8, 2)))
GO
SET IDENTITY_INSERT [dbo].[DormRoomRate] OFF
GO
SET IDENTITY_INSERT [dbo].[MealSlot] ON 
GO
INSERT [dbo].[MealSlot] ([SlotID], [SlotName], [MonthlyPrice], [Description]) VALUES (1, N'Breakfast', CAST(3000.00 AS Decimal(7, 2)), N'Paratha, egg, tea')
GO
INSERT [dbo].[MealSlot] ([SlotID], [SlotName], [MonthlyPrice], [Description]) VALUES (2, N'Lunch', CAST(5500.00 AS Decimal(7, 2)), N'Rice, dal, chicken curry, vegetables')
GO
INSERT [dbo].[MealSlot] ([SlotID], [SlotName], [MonthlyPrice], [Description]) VALUES (3, N'Dinner', CAST(5000.00 AS Decimal(7, 2)), N'Rice, fish curry, vegetables')
GO
SET IDENTITY_INSERT [dbo].[MealSlot] OFF
GO
SET IDENTITY_INSERT [dbo].[Payment] ON 
GO
INSERT [dbo].[Payment] ([PaymentID], [BookingID], [MethodID], [Amount], [PaidAt], [Reference]) VALUES (1, 1, 2, CAST(50000.00 AS Decimal(8, 2)), CAST(N'2025-09-05' AS Date), N'BK-50000-TRX1')
GO
INSERT [dbo].[Payment] ([PaymentID], [BookingID], [MethodID], [Amount], [PaidAt], [Reference]) VALUES (2, 1, 1, CAST(100000.00 AS Decimal(8, 2)), CAST(N'2025-12-01' AS Date), N'CSH-100K-1')
GO
INSERT [dbo].[Payment] ([PaymentID], [BookingID], [MethodID], [Amount], [PaidAt], [Reference]) VALUES (3, 5, 1, CAST(150000.00 AS Decimal(8, 2)), CAST(N'2025-07-10' AS Date), N'CSH-150K-1')
GO
INSERT [dbo].[Payment] ([PaymentID], [BookingID], [MethodID], [Amount], [PaidAt], [Reference]) VALUES (4, 5, 5, CAST(100000.00 AS Decimal(8, 2)), CAST(N'2025-08-05' AS Date), N'CARD-100K-1')
GO
SET IDENTITY_INSERT [dbo].[Payment] OFF
GO
SET IDENTITY_INSERT [dbo].[PaymentMethods] ON 
GO
INSERT [dbo].[PaymentMethods] ([MethodID], [MethodName]) VALUES (2, N'Bkash')
GO
INSERT [dbo].[PaymentMethods] ([MethodID], [MethodName]) VALUES (5, N'Card')
GO
INSERT [dbo].[PaymentMethods] ([MethodID], [MethodName]) VALUES (1, N'Cash')
GO
INSERT [dbo].[PaymentMethods] ([MethodID], [MethodName]) VALUES (3, N'Nagad')
GO
INSERT [dbo].[PaymentMethods] ([MethodID], [MethodName]) VALUES (4, N'Rocket')
GO
SET IDENTITY_INSERT [dbo].[PaymentMethods] OFF
GO
SET IDENTITY_INSERT [dbo].[RoomType] ON 
GO
INSERT [dbo].[RoomType] ([RoomTypeID], [RoomType], [RoomCapacity]) VALUES (1, N'Single', 1)
GO
INSERT [dbo].[RoomType] ([RoomTypeID], [RoomType], [RoomCapacity]) VALUES (2, N'Twin', 2)
GO
INSERT [dbo].[RoomType] ([RoomTypeID], [RoomType], [RoomCapacity]) VALUES (3, N'Triple', 3)
GO
SET IDENTITY_INSERT [dbo].[RoomType] OFF
GO
INSERT [dbo].[StudentInfo] ([StudentID], [InstituteID], [Department], [Program], [YearOfStudy]) VALUES (6, N'23-55527-3', N'Computer Science & Engineering', N'BSc', 3)
GO
INSERT [dbo].[StudentInfo] ([StudentID], [InstituteID], [Department], [Program], [YearOfStudy]) VALUES (7, N'23-41234-2', N'Electrical & Electronic Engineering', N'BSc', 2)
GO
INSERT [dbo].[StudentInfo] ([StudentID], [InstituteID], [Department], [Program], [YearOfStudy]) VALUES (8, N'23-39876-1', N'Computer Science & Engineering', N'BSc', 4)
GO
INSERT [dbo].[StudentInfo] ([StudentID], [InstituteID], [Department], [Program], [YearOfStudy]) VALUES (9, N'23-46789-3', N'Business Administration', N'BSc', 1)
GO
INSERT [dbo].[StudentInfo] ([StudentID], [InstituteID], [Department], [Program], [YearOfStudy]) VALUES (10, N'23-50123-2', N'Computer Science & Engineering', N'BSc', 2)
GO
SET IDENTITY_INSERT [dbo].[Users] ON 
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (1, N'Super Admin', N'super.admin@gmail.com', N'P@ss123', N'SuperAdmin', N'Male', N'01710000001', CAST(N'1985-01-10' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (2, N'System Admin', N'sys.admin@yahoo.com', N'P@ss123', N'Admin', N'Male', N'01710000002', CAST(N'1986-02-15' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (3, N'Pranto Roy', N'pranto.warden@outlook.com', N'P@ss123', N'Warden', N'Male', N'01720000003', CAST(N'1990-03-05' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (4, N'Shroddha Pal', N'shroddha.warden@gmail.com', N'P@ss123', N'Warden', N'Female', N'01720000004', CAST(N'1992-04-12' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (5, N'Mithila Chowdhury', N'mithila.warden@icloud.com', N'P@ss123', N'Warden', N'Female', N'01720000005', CAST(N'1991-09-23' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (6, N'Tabassum Rahman', N'tabassum23@gmail.com', N'P@ss123', N'Student', N'Female', N'01730000006', CAST(N'2004-05-20' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (7, N'Trino Sen', N'trino25@gmail.com', N'P@ss123', N'Student', N'Male', N'01730000007', CAST(N'2003-08-11' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (8, N'Jahidul Islam', N'jahid.islam@hotmail.com', N'P@ss123', N'Student', N'Male', N'01730000008', CAST(N'2002-10-01' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (9, N'Nabila Karim', N'nabila.karim@yahoo.com', N'P@ss123', N'Student', N'Female', N'01730000009', CAST(N'2004-12-02' AS Date))
GO
INSERT [dbo].[Users] ([UserID], [Name], [Email], [Password], [UserType], [Gender], [ContactNo], [DateOfBirth]) VALUES (10, N'Arif Hossain', N'arif.hossain@gmail.com', N'P@ss123', N'Student', N'Male', N'01730000010', CAST(N'2003-03-18' AS Date))
GO
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
INSERT [dbo].[WardenInfo] ([WardenID], [DormID], [Shift], [JoiningDate], [Salary]) VALUES (3, 1, N'Day', CAST(N'2023-01-15' AS Date), CAST(25000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[WardenInfo] ([WardenID], [DormID], [Shift], [JoiningDate], [Salary]) VALUES (4, 2, N'Night', CAST(N'2023-03-10' AS Date), CAST(24000.00 AS Decimal(8, 2)))
GO
INSERT [dbo].[WardenInfo] ([WardenID], [DormID], [Shift], [JoiningDate], [Salary]) VALUES (5, 4, N'Evening', CAST(N'2022-11-05' AS Date), CAST(24500.00 AS Decimal(8, 2)))
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Dormitory]    Script Date: 12/10/2025 12:17:10 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Dormitory] ON [dbo].[Dormitory]
(
	[DormName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_DormRoomRate]    Script Date: 12/10/2025 12:17:10 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_DormRoomRate] ON [dbo].[DormRoomRate]
(
	[DormID] ASC,
	[RoomTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_MealSlot]    Script Date: 12/10/2025 12:17:10 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_MealSlot] ON [dbo].[MealSlot]
(
	[SlotName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_PaymentMethods]    Script Date: 12/10/2025 12:17:10 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_PaymentMethods] ON [dbo].[PaymentMethods]
(
	[MethodName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_RoomType]    Script Date: 12/10/2025 12:17:10 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_RoomType] ON [dbo].[RoomType]
(
	[RoomType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_StudentInfo]    Script Date: 12/10/2025 12:17:10 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_StudentInfo] ON [dbo].[StudentInfo]
(
	[InstituteID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Users]    Script Date: 12/10/2025 12:17:10 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Users] ON [dbo].[Users]
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD  CONSTRAINT [FK_Booking_DormRoomRate] FOREIGN KEY([RateID])
REFERENCES [dbo].[DormRoomRate] ([RateID])
GO
ALTER TABLE [dbo].[Booking] CHECK CONSTRAINT [FK_Booking_DormRoomRate]
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD  CONSTRAINT [FK_Booking_StudentInfo] FOREIGN KEY([StudentID])
REFERENCES [dbo].[StudentInfo] ([StudentID])
GO
ALTER TABLE [dbo].[Booking] CHECK CONSTRAINT [FK_Booking_StudentInfo]
GO
ALTER TABLE [dbo].[BookingFood]  WITH CHECK ADD  CONSTRAINT [FK_BookingFood_Booking] FOREIGN KEY([BookingID])
REFERENCES [dbo].[Booking] ([BookingID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[BookingFood] CHECK CONSTRAINT [FK_BookingFood_Booking]
GO
ALTER TABLE [dbo].[BookingFood]  WITH CHECK ADD  CONSTRAINT [FK_BookingFood_MealSlot] FOREIGN KEY([SlotID])
REFERENCES [dbo].[MealSlot] ([SlotID])
GO
ALTER TABLE [dbo].[BookingFood] CHECK CONSTRAINT [FK_BookingFood_MealSlot]
GO
ALTER TABLE [dbo].[DormRoomRate]  WITH CHECK ADD  CONSTRAINT [FK_DormRoomRate_Dormitory] FOREIGN KEY([DormID])
REFERENCES [dbo].[Dormitory] ([DormID])
GO
ALTER TABLE [dbo].[DormRoomRate] CHECK CONSTRAINT [FK_DormRoomRate_Dormitory]
GO
ALTER TABLE [dbo].[DormRoomRate]  WITH CHECK ADD  CONSTRAINT [FK_DormRoomRate_RoomType] FOREIGN KEY([RoomTypeID])
REFERENCES [dbo].[RoomType] ([RoomTypeID])
GO
ALTER TABLE [dbo].[DormRoomRate] CHECK CONSTRAINT [FK_DormRoomRate_RoomType]
GO
ALTER TABLE [dbo].[Payment]  WITH CHECK ADD  CONSTRAINT [FK_Payment_Booking] FOREIGN KEY([BookingID])
REFERENCES [dbo].[Booking] ([BookingID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Payment] CHECK CONSTRAINT [FK_Payment_Booking]
GO
ALTER TABLE [dbo].[Payment]  WITH CHECK ADD  CONSTRAINT [FK_Payment_PaymentMethods] FOREIGN KEY([MethodID])
REFERENCES [dbo].[PaymentMethods] ([MethodID])
GO
ALTER TABLE [dbo].[Payment] CHECK CONSTRAINT [FK_Payment_PaymentMethods]
GO
ALTER TABLE [dbo].[StudentInfo]  WITH CHECK ADD  CONSTRAINT [FK_StudentInfo_Users] FOREIGN KEY([StudentID])
REFERENCES [dbo].[Users] ([UserID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[StudentInfo] CHECK CONSTRAINT [FK_StudentInfo_Users]
GO
ALTER TABLE [dbo].[WardenInfo]  WITH CHECK ADD  CONSTRAINT [FK_WardenInfo_Dormitory] FOREIGN KEY([DormID])
REFERENCES [dbo].[Dormitory] ([DormID])
GO
ALTER TABLE [dbo].[WardenInfo] CHECK CONSTRAINT [FK_WardenInfo_Dormitory]
GO
ALTER TABLE [dbo].[WardenInfo]  WITH CHECK ADD  CONSTRAINT [FK_WardenInfo_Users] FOREIGN KEY([WardenID])
REFERENCES [dbo].[Users] ([UserID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[WardenInfo] CHECK CONSTRAINT [FK_WardenInfo_Users]
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD  CONSTRAINT [CK_Booking] CHECK  (([Status]='Pending' OR [Status]='Cancelled' OR [Status]='Confirmed' OR [Status]='Rejected'))
GO
ALTER TABLE [dbo].[Booking] CHECK CONSTRAINT [CK_Booking]
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD  CONSTRAINT [CK_Booking_1] CHECK  (([TotalBill]>(0)))
GO
ALTER TABLE [dbo].[Booking] CHECK CONSTRAINT [CK_Booking_1]
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD  CONSTRAINT [CK_Booking_2] CHECK  (([LeaseEnd]>[LeaseStart]))
GO
ALTER TABLE [dbo].[Booking] CHECK CONSTRAINT [CK_Booking_2]
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD  CONSTRAINT [CK_Booking_3] CHECK  (([FoodEnd]>[FoodStart]))
GO
ALTER TABLE [dbo].[Booking] CHECK CONSTRAINT [CK_Booking_3]
GO
ALTER TABLE [dbo].[Dormitory]  WITH CHECK ADD  CONSTRAINT [CK_Capacity] CHECK  (([DormCapacity]>(0)))
GO
ALTER TABLE [dbo].[Dormitory] CHECK CONSTRAINT [CK_Capacity]
GO
ALTER TABLE [dbo].[Dormitory]  WITH CHECK ADD  CONSTRAINT [CK_Gender] CHECK  (([DormGender]='Male' OR [DormGender]='Female'))
GO
ALTER TABLE [dbo].[Dormitory] CHECK CONSTRAINT [CK_Gender]
GO
ALTER TABLE [dbo].[DormRoomRate]  WITH CHECK ADD  CONSTRAINT [CK_DormRoomRate] CHECK  (([MonthlyRent]>(0)))
GO
ALTER TABLE [dbo].[DormRoomRate] CHECK CONSTRAINT [CK_DormRoomRate]
GO
ALTER TABLE [dbo].[MealSlot]  WITH CHECK ADD  CONSTRAINT [CK_MealSlot] CHECK  (([MonthlyPrice]>(0)))
GO
ALTER TABLE [dbo].[MealSlot] CHECK CONSTRAINT [CK_MealSlot]
GO
ALTER TABLE [dbo].[Payment]  WITH CHECK ADD  CONSTRAINT [CK_Payment] CHECK  (([Amount]>(0)))
GO
ALTER TABLE [dbo].[Payment] CHECK CONSTRAINT [CK_Payment]
GO
ALTER TABLE [dbo].[RoomType]  WITH CHECK ADD  CONSTRAINT [CK_RoomCapacity] CHECK  (([RoomCapacity]>(0)))
GO
ALTER TABLE [dbo].[RoomType] CHECK CONSTRAINT [CK_RoomCapacity]
GO
ALTER TABLE [dbo].[StudentInfo]  WITH CHECK ADD  CONSTRAINT [CK_StudentInfo] CHECK  (([YearOfStudy]>=(1) AND [YearOfStudy]<=(6)))
GO
ALTER TABLE [dbo].[StudentInfo] CHECK CONSTRAINT [CK_StudentInfo]
GO
ALTER TABLE [dbo].[Users]  WITH CHECK ADD  CONSTRAINT [CK_Users] CHECK  (([UserType]='SuperAdmin' OR [UserType]='Admin' OR [UserType]='Warden' OR [UserType]='Student'))
GO
ALTER TABLE [dbo].[Users] CHECK CONSTRAINT [CK_Users]
GO
ALTER TABLE [dbo].[Users]  WITH CHECK ADD  CONSTRAINT [CK_Users_1] CHECK  (([Gender]='Male' OR [Gender]='Female'))
GO
ALTER TABLE [dbo].[Users] CHECK CONSTRAINT [CK_Users_1]
GO
ALTER TABLE [dbo].[WardenInfo]  WITH CHECK ADD  CONSTRAINT [CK_WardenInfo] CHECK  (([Salary]>(0)))
GO
ALTER TABLE [dbo].[WardenInfo] CHECK CONSTRAINT [CK_WardenInfo]
GO
ALTER TABLE [dbo].[WardenInfo]  WITH CHECK ADD  CONSTRAINT [CK_WardenInfo_1] CHECK  (([Shift]='Day' OR [Shift]='Evening' OR [Shift]='Night'))
GO
ALTER TABLE [dbo].[WardenInfo] CHECK CONSTRAINT [CK_WardenInfo_1]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Define accepted status' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Booking', @level2type=N'CONSTRAINT',@level2name=N'CK_Booking'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'TotalBill should be positive' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Booking', @level2type=N'CONSTRAINT',@level2name=N'CK_Booking_1'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Unique DormName' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Dormitory', @level2type=N'INDEX',@level2name=N'IX_Dormitory'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'DormCapacity must be greater than zero.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Dormitory', @level2type=N'CONSTRAINT',@level2name=N'CK_Capacity'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Only permit Male and Female string.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Dormitory', @level2type=N'CONSTRAINT',@level2name=N'CK_Gender'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Unique DormID and RoomTypeID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DormRoomRate', @level2type=N'INDEX',@level2name=N'IX_DormRoomRate'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'DormID FK' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DormRoomRate', @level2type=N'CONSTRAINT',@level2name=N'FK_DormRoomRate_Dormitory'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'RoomTypeID FK' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DormRoomRate', @level2type=N'CONSTRAINT',@level2name=N'FK_DormRoomRate_RoomType'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Unique SlotName' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MealSlot', @level2type=N'INDEX',@level2name=N'IX_MealSlot'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'MonthlyPrice is positive' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MealSlot', @level2type=N'CONSTRAINT',@level2name=N'CK_MealSlot'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Unique PaymentMethods' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'PaymentMethods', @level2type=N'CONSTRAINT',@level2name=N'PK_PaymentMethods'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Unique MethodName' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'PaymentMethods', @level2type=N'INDEX',@level2name=N'IX_PaymentMethods'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Unique RoomType' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'RoomType', @level2type=N'INDEX',@level2name=N'IX_RoomType'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'RoomCapacity must be positive' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'RoomType', @level2type=N'CONSTRAINT',@level2name=N'CK_RoomCapacity'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Unique InstituteID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'StudentInfo', @level2type=N'INDEX',@level2name=N'IX_StudentInfo'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'YearOfStudy 1-6 Limited' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'StudentInfo', @level2type=N'CONSTRAINT',@level2name=N'CK_StudentInfo'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Unique Email' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Users', @level2type=N'INDEX',@level2name=N'IX_Users'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Role constraint' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Users', @level2type=N'CONSTRAINT',@level2name=N'CK_Users'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Male and Female only' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Users', @level2type=N'CONSTRAINT',@level2name=N'CK_Users_1'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Positive Salary' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WardenInfo', @level2type=N'CONSTRAINT',@level2name=N'CK_WardenInfo'
GO
